
---
  # Configure default site for testing

- name: Perform standard tasks
  include_tasks: std_tasks.yml

- name: copy cv.conf
  template:
    src: cv.conf
    dest: "{{ resty_sites_dir }}/default.conf"

- name: copy static files
  copy:
    src: "{{ resty_cv_file_dir }}/{{ item }}"
    dest: "{{ resty_default_web_dir }}/"
  with_items:
    - cv.pdf
    - swe_proj_ppt.pdf
    - hci_proj_ppt.pdf
    - mst_reu_ppt.pdf
    - mst_reu_poster.pdf
    - faculty_acclamation.png
